============================================================================
  Redis vs PeaDB  —  Benchmark Comparison Report
  Generated by: scripts/dev/redis_vs_peadb_benchmark.sh
  Date: Tue, 24 Feb 2026 07:49:34 +0700
  Host: rock — 8 CPUs, 31Gi RAM
============================================================================

╔══════════════════════════════════════════════════════════════════════════╗
║  redis-benchmark (1000000 reqs, pipeline=16, 200 clients)                ║
╚══════════════════════════════════════════════════════════════════════════╝

Test                            Redis (req/s)    PeaDB (req/s)      Ratio
---------------------------- ---------------- ---------------- ----------
SET                                 273897.56        269324.00      0.98x
GET                                 445235.97        450856.66      1.01x
INCR                                265886.75        270709.25      1.02x
LPUSH                               290444.38        285795.94      0.98x
RPUSH                               276548.69        287191.25      1.04x
LPOP                                337154.41        335683.09      1.00x
RPOP                                334448.16        333111.25      1.00x
SADD                                283125.69        283687.94      1.00x
HSET                                239980.81        257731.95      1.07x
ZADD                                266595.59        267451.19      1.00x
MSET (10 keys)                      131423.31        130514.23      0.99x

╔══════════════════════════════════════════════════════════════════════════╗
║  redis-benchmark latency throughput (no pipeline, 50 clients, 100k reqs) ║
╚══════════════════════════════════════════════════════════════════════════╝

Command                         Redis (req/s)    PeaDB (req/s)      Ratio
---------------------------- ---------------- ---------------- ----------
SET                                  40799.68         41476.57      1.02x
GET                                  43084.88         42444.82      0.99x
INCR                                 41841.00         41034.06      0.98x
LPUSH                                41135.34         41580.04      1.01x
RPUSH                                41649.31         40916.53      0.98x

╔══════════════════════════════════════════════════════════════════════════╗
║  redis-benchmark latency p50 (lower is better)                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Command                            Redis (ms)       PeaDB (ms)      Ratio
---------------------------- ---------------- ---------------- ----------
SET                                      0.69             0.69      0.99x
GET                                      0.63             0.64      1.01x
INCR                                     0.67             0.70      1.05x
LPUSH                                    0.69             0.68      0.99x
RPUSH                                    0.68             0.70      1.04x

╔══════════════════════════════════════════════════════════════════════════╗
║  redis-benchmark data-size throughput                                    ║
╚══════════════════════════════════════════════════════════════════════════╝

Workload                        Redis (req/s)    PeaDB (req/s)      Ratio
---------------------------- ---------------- ---------------- ----------
64B SET                             243249.81        238379.02      0.98x
64B GET                             397930.75        390167.78      0.98x
256B SET                            231696.02        232180.16      1.00x
256B GET                            332446.81        330906.69      1.00x
1024B SET                           179404.38        181225.08      1.01x
1024B GET                           300210.12        277932.19      0.93x
4096B SET                            96302.01         99890.12      1.04x
4096B GET                           186323.83        196232.33      1.05x

╔══════════════════════════════════════════════════════════════════════════╗
║  redis-benchmark data-size p50 (lower is better)                         ║
╚══════════════════════════════════════════════════════════════════════════╝

Workload                           Redis (ms)       PeaDB (ms)      Ratio
---------------------------- ---------------- ---------------- ----------
64B SET                                 13.36            13.45      1.01x
64B GET                                  8.01             8.13      1.02x
256B SET                                13.94            14.22      1.02x
256B GET                                 9.65             9.70      1.00x
1024B SET                               18.43            17.66      0.96x
1024B GET                               10.58            11.14      1.05x
4096B SET                               15.82            14.49      0.92x
4096B GET                               15.81            15.87      1.00x

╔══════════════════════════════════════════════════════════════════════════╗
║  memtier comparison summary                                              ║
╚══════════════════════════════════════════════════════════════════════════╝

Metric                                  Redis            PeaDB      Ratio
---------------------------- ---------------- ---------------- ----------
mixed 1:1 (256B/30s) Ops/sec         40698.82         39534.26      0.97x
mixed 1:1 (256B/30s) p50                38.40            38.91      1.01x
mixed 1:1 (256B/30s) p99               104.45           108.54      1.04x
mixed 1:1 (256B/30s) p99.9             144.38           163.84      1.13x
GET-only (256B/30s) Ops/sec          42310.51         42296.75      1.00x
GET-only (256B/30s) p50                 35.84            35.84      1.00x
GET-only (256B/30s) p99                107.52           109.06      1.01x
GET-only (256B/30s) p99.9              148.48           150.53      1.01x
SET-only (256B/30s) Ops/sec          36764.57         36951.07      1.01x
SET-only (256B/30s) p50                 41.98            41.98      1.00x
SET-only (256B/30s) p99                118.78           118.78      1.00x
SET-only (256B/30s) p99.9              154.62           157.69      1.02x

============================================================================
  Raw output files: /home/duc/git/peadb/artifacts/benchmark-20260224_070403/
============================================================================
